module.exports = {
  "hero-head":"Are you searching for the best sexologist?",
  "welcome": "Welcome to Dr. Vyas Super Specialty Sexology Clinic",
  "Book An Appointment": "Book An Appointment",
  "appointment-para":"Ask your Sexual Health Concern to the doctors Safely and Privately. All the information provided to us by the patients is accessible ONLY to the doctors.",
  "confidential":" It's Total Confidential",
  "welcome-subhead":"M.S.(Sexologist), P.G. Diploma (Sexology),Double( Ph.D(Sexology)), P.G.D.P.G.&C.(Psy), M-ASECT (Sexology), M-CSEP (INTERNATIONAL)M-IAPP(Psychology), Double (PGD), DSC(Sexology)",
  "description": "Dr. Prabhu Vyas and team of highly qualified sexologists are the most trusted doctors in India. At our clinic, we understand that sexual health problems can be both physical and emotional, and our approach to treatment is holistic and patient-centered. We take the time to listen to your concerns and develop a personalized treatment plan that addresses your specific needs and goals.",
  "experience": "35+ years of experience in sexology",
  "guaranteed_results": " guaranteed results",
  "results_in_7_days": "Guaranteed results within 7 days",
  "best_results": "Get the best results",
  "best_treatment": "Get the best treatment",
  "effective_for_men": "Effective for men's sexual problems",
  "no_side_effects": "Treatment with no side effects",
  "reliable_doctor": "Reliable sexologist doctor in India",
  "media":"Media Coverage of Our Doctor",
  "certificate":"Here are some of our certifications",
  "treatment-head":"DISEASES WE CURE",
  "treatment-para":"Almost every sexual problem can be treated. So, get yourself diagnosed now and save your relationship by getting treated at our clinic.",
  "treatment-name1":"impotence",
  "treatment-name2":"Less or No Erection",
  "treatment-name3":"Early Discharge",
  "treatment-name4":"Loss of Desire",
  "treatment-name5":"Spermatorrhoea (Dhat)",
  "treatment-name6":"Sexual Weakness",
  "treatment-name7":"Low Sperm Count",
  "treatment-name8":"Night Fall or Wet Dreams",
  "treatment-name9":"penile implant",
  "video":"Watch Our Sex Education Videos on YouTube",
  "branch":"Our Branches"
  };
  